{
  "name": "coding-pal-s",
  "version": "1.0.0",
  "description": "Its a website all about our Dogs! Follow us on our coding journey with our dogs. This website will showcase our loving dogs and give a brief insight into who we are.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-uA/Coding-PAL-s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-uA/Coding-PAL-s/issues"
  },
  "homepage": "https://github.com/paul-uA/Coding-PAL-s#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "streamifier": "^0.1.1"
  }
}
